kind: pipeline 
name: default 

steps:
  - name: clone
    image: alpine/git
    settings:
      depth: 1

  - name: install
    image: python:3.10
    commands:
      - pip install -r requirements.txt

  - name: run tests
    image: python:3.10
    commands:
      - pytest  # Yahan aap apne tests run kar sakte hain

  - name: build
    image: docker
    settings:
      dockerfile: Dockerfile
      context: .
    depends_on:
      - install

  - name: publish
    image: plugins/docker
    settings:
      repo: your-docker-repo/your-image-name
      tags: ${DRONE_BUILD_NUMBER}
      dockerfile: Dockerfile
      context: .
      username: your-dockerhub-username
      password:
        from_secret: docker_password
